# Credentials to the main account to deploy the app into
AWS_ACCESS_KEY_ID=REPLACE WITH YOUR ACCESS KEY ID e.g. "AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY=REPLACE WITH YOUR SECRET ACCESS KEY e.g. "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_DEFAULT_REGION=REPLACE WITH YOUR DEFAULT REGION e.g. "us-west-2"

# Credentials to a parent account where a parent Route53 zone resides and a role for changing NS records for use by the main deployment account
PARENT_ZONE_ACCOUNT_ID=REPLACE WITH YOUR PARENT ZONE ACCOUNT ID
PARENT_ZONE_ACCOUNT_ROLE_NAME=REPLACE WITH YOUR PARENT ZONE ACCOUNT ROLE NAME
PARENT_ZONE_DOMAIN_NAME=REPLACE WITH YOUR PARENT ZONE DOMAIN NAME

# JWT credentials for sharing amongst services. NOTE: These should really be saved and retrieved from AWS secrets manager
JWT_SECRET=REPLACE WITH YOUR JWT SECRET
JWT_AUDIENCE=REPLACE WITH JWT AUDIENCE
JWT_ISSUER=REPLACE WITH YOUR JWT ISSUER
