# Environment variables available when running 'npm run build'

# Use current origin
# REACT_APP__SIGN_ON_URL=""

# Use current origin
# REACT_APP__SPEED_RUN_URL=""

# Use current origin
# REACT_APP__QUIZ_UPLOAD_URL=""
